# android-uninstall-feedback

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hiroz/uninstallfeedback/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hiroz/uninstallfeedback/sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
uninstallfeedback/: build.gradle  gradle.properties  maven_push.gradle
uninstallfeedback/src/androidTest/java/cn/hiroz/uninstallfeedback/: ApplicationTest.java
uninstallfeedback/src/main/: AndroidManifest.xml
uninstallfeedback/src/main/java/cn/hiroz/uninstallfeedback/: AppProcessEntry.java  FeedbackUtils.java
uninstallfeedback/src/main/jni/: uninstall-feedback.c
uninstallfeedback/src/main/res/values/: strings.xml
