POM_NAME=UninstalFeedback
POM_ARTIFACT_ID=uninstallfeedback-lib
POM_PACKAGING=aar
POM_DESCRIPTION=When your app is uninstalled, you can start a intent or a web browser.
POM_URL=https://code.hiroz.cn/cnzx219/android-uninstall-feedback
POM_SCM_URL=https://code.hiroz.cn/cnzx219/android-uninstall-feedback.git
POM_SCM_CONNECTION=scm:git@code.hiroz.cn:cnzx219/android-uninstall-feedback.git
POM_SCM_DEV_CONNECTION=scm:git@code.hiroz.cn:cnzx219/android-uninstall-feedback.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hiro
POM_DEVELOPER_NAME=Hiro Zhang